<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NameInput">
    <Position X="4.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAGAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Players\NameInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerManager">
    <Position X="7.25" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQGAAAAACIAAAAAEBAAAAAAAAAAEABAAAgEAAAAAMA=</HashCode>
      <FileName>Assets\Scripts\Players\PlayerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayersInput">
    <Position X="10.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQGAAAEICAAAAAAADAAAAAAAAAAAACAAAgAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Players\PlayersInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>